<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="7dp" />
            <gradient
                android:angle="90"
                android:centerColor="#e5e5e5"
                android:startColor="#ffffff"
                android:endColor="#e5e5e5"
                android:type="linear"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="7dp" />
                <gradient
                    android:centerColor="#FF8400"
                    android:startColor="#feccb1"
                    android:endColor="#FF8400"
                    android:angle="90"
                    android:type="linear"
                    />
            </shape>
        </clip>
    </item>

</layer-list>